# phone-processor

./: README.md  pom.xml
src/main/java/com/celfocus/phone/processor/: PhoneNumberClassifier.java  PhoneProcessor.java
src/main/java/com/celfocus/phone/processor/constants/: LongNumberConstants.java  ShortNumberConstants.java
src/main/java/com/celfocus/phone/processor/domain/: Country.java  PhoneNumber.java
src/main/java/com/celfocus/phone/processor/exception/: InvalidNumberValueException.java
src/main/java/com/celfocus/phone/processor/loaders/: LoadCountryFile.java  LoadFile.java  LoadInputFile.java
src/main/java/com/celfocus/phone/processor/utils/: CountryCodeCounter.java  FirstCharactersUtil.java  LongNumberPrefixUtil.java  RangeUtil.java
src/main/java/com/celfocus/phone/processor/validators/: PhoneNumberValidator.java  ValidatorProvider.java
src/main/java/com/celfocus/phone/processor/validators/impl/: CharactersValidator.java  CountryCodeValidator.java  FirstCharacterZeroPhoneNumberValidator.java  LongNumberLengthValidator.java  ShortNumberLengthValidator.java  ShortNumberWhiteSpacesValidator.java  WhiteSpacesLongNumberValidator.java
src/test/java/com/celfocus/phone/processor/domain/: CountryTest.java
src/test/java/com/celfocus/phone/processor/utils/: CountryCodeCounterTest.java  FirstCharactersUtilTest.java  RangeUtilTest.java
src/test/java/com/celfocus/phone/processor/validators/: ValidatorProviderTest.java
src/test/java/com/celfocus/phone/processor/validators/impl/: CharactersValidatorTest.java  CountryCodeValidatorTest.java  FirstCharacterZeroPhoneNumberValidatorTest.java  LongNumberLengthValidatorTest.java  ShortNumberLengthValidatorTest.java  ShortNumberWhiteSpacesValidatorTest.java  WhiteSpacesLongNumberValidatorTest.java
